SECRET_KEY=django-insecure-g55)tc@oib8s^@9#&l+idn$w=bgcjlxy18lqx@9@2k117s0o+#
DEBUG=True

FRONTEND_URL=http://127.0.0.1:5500

# Database configs
SQLITE_DB=True
DB_NAME=ignusdb
DB_USER=ignususer
DB_PASSWORD=password

RAZORPAY_KEY_ID= 
RAZORPAY_KEY_SECRET=
